# angularjs-springmvc-seed

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json  pom.xml
src/main/java/myNewApp/controller/: UserController.java
src/main/java/myNewApp/model/: User.java
src/main/java/myNewApp/repository/: UserRepository.java
src/main/resources/: applicationContext-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: userEdit.html  userList.html
src/main/webapp/script/myNewApp/controller/: MainController.js  UserEditController.js  UserListController.js
src/main/webapp/script/myNewApp/core/: angularBoot.js
src/main/webapp/script/myNewApp/factory/: UserResource.js
src/main/webapp/script/myNewApp/filter/: SimpleFilter.js
src/main/webapp/style/less/: main.less  reset.less
src/main/webapp/style/less/common/: _colors.less
src/test/java/myNewApp/repository/: UserRepositoryTest.java
src/test/resources/: karma-config.js  testContext-config.xml
src/test/web/lib/: angular-mocks.js
src/test/web/myNewApp/: FilterTest.js
